{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": [
    {
      "SqlDataBase": "Data Source=NOTE07-S21; initial catalog=VitalHub_G8_2; User Id=sa; Password=Senai@134; TrustServerCertificate=true"
    }
  ],
  "EmailSettings": {
    "Email": "leonkene18@gmail.com",
    "Password": "pgxqffeeeuqgvxtu",
    "Host": "smtp.gmail.com",
    "Displayname": "VitalHub",
    "Port": 587
  }
}
